elif regions['front'] > d and regions['fleft'] > d and regions['fright'] > d:
        rospy.loginfo("Position: [%.2f, %.2f]",position_.x, position_.y)
        state_description = 'caso 1 - sem obstaculos'
        change_state(0)
    elif regions['front'] < d and regions['fleft'] > d and regions['fright'] > d:
        rospy.loginfo("Position: [%.2f, %.2f]",position_.x, position_.y)
        state_description = 'caso 2 - obstaculo a frente'
        change_state(1)
    elif regions['front'] > d and regions['fleft'] > d and regions['fright'] < d:
        rospy.loginfo("Position: [%.2f, %.2f]",position_.x, position_.y)
        state_description = 'caso 3 - obstaculo a direita'
        change_state(2)
    elif regions['front'] > d and regions['fleft'] < d and regions['fright'] > d:
        rospy.loginfo("Position: [%.2f, %.2f]",position_.x, position_.y)
        state_description = 'caso 4 - obstaculo a esquerda'
        change_state(0)
    elif regions['front'] < d and regions['fleft'] > d and regions['fright'] < d:
        rospy.loginfo("Position: [%.2f, %.2f]",position_.x, position_.y)
        state_description = 'case 5  - obstaculo a direita e a frente'
        change_state(1)
    elif regions['front'] < d and regions['fleft'] < d and regions['fright'] > d:
        rospy.loginfo("Position: [%.2f, %.2f]",position_.x, position_.y)
        state_description = 'caso 6 - obstaculo a esquerda e a frente'
        change_state(1)
    elif regions['front'] < d and regions['fleft'] < d and regions['fright'] < d:
        rospy.loginfo("Position: [%.2f, %.2f]",position_.x, position_.y)
        state_description = 'case 7 - obstaculo a direita a esquerda e a frente'
        change_state(1)
    elif regions['front'] > d and regions['fleft'] < d and regions['fright'] < d:
        rospy.loginfo("Position: [%.2f, %.2f]",position_.x, position_.y)
        state_description = 'case 8  - obstaculo a direita e a esquerda'
        change_state(0)